# m0_research

./: .gitignore  gurobi.lic  understanding-filter-bubbles-code.ipynb
hello-world/: pom.xml
hello-world/src/main/java/org/tkr/app/: RedditAnalysis.java
hello-world/src/test/java/org/tkr/app/: AppTest.java
my_research/: RedditAnalysis.java  memo.md
my_research/main/: AdminGame.java  GIFCreator.java  GIFMaker.java  LoadNW.java  Main.java  NetworkSimulation.java  PlotResults.java  Result.java  RunSimulate.java  TestLoad.java  dynamic_graph_lambda_0.0.gexf  dynamic_graph_lambda_0.01.gexf  dynamic_graph_lambda_0.015.gexf  dynamic_graph_lambda_0.02.gexf  dynamic_graph_lambda_0.04.gexf  gephi_maker.py  graph_maker_v2.ipynb  mytest.ipynb  showGraph.py  test.py  understanding-filter-bubbles-code.ipynb
my_research/main/Random/: edges_random.txt  make_randomgraph.py  make_randomopinon.py  make_tolerance.py  random_opinion.txt  tolerance_distribution.txt
my_research/main/Reddit/: edges_reddit.txt  make_tolerance.py  opinion_maker.py  raw_reddit_opinion.txt  reddit_opinion.txt  tolerance_distribution.txt
my_research/main/Twitter/: make_tolerance.py  opinion_maker.py  raw_twitter_opinion.txt  tolerance_distribution.txt  twitter_opinion.txt
my_research/main/community/: Louvain.py  LouvainUse.java  Redditadjacency_matrix.csv  Redditcommunity_results.csv  Testcommunity_results.csv  Twittercommunity_results.csv  adjacency_matrix.csv  graph.ipynb
my_research/main/network/: Network.java
my_research/main/results/: adjacency_matrix.csv  cdvReddit.csv  cdvReddit0.csv  cdvTest.csv  cdvTest0.csv  cdvTwitter.csv  cdvTwitter0.csv  disaggReddit.csv  (+38 more)
reproduce00/: RedditAnalysis.java  memo.md  pom.xml  reddit_data.java
reproduce00/main/: AdminGame.java  GurobiExample.java  LoadNW.java  Main.java  MatrixInversionExample.java  ND4JTest.java  PlotResults.java  ResultPair.java  RunSimulate.java  TestLoad.java  Z.csv  disaggdisagg_results.csv  mytest.ipynb
reproduce00/network/: Agent.java
reproduce00/util/: graph_util.java  matrix_util.java
test_for_javaenv/: test.java
your-project/: pom.xml
your-project/src/main/java/com/main/: AdminGame.java  App.java  LoadNW.java  Main.java  ND4JTest.java  PlotResults.java  mytest.ipynb
your-project/src/main/java/com/main/Random/: model_check.py
your-project/src/main/java/com/main/results/: disaggTest.csv
your-project/src/main/java/com/main/utils/: optimization.java
your-project/src/test/java/com/myresearch/: AppTest.java
(+27 files in other folders)
