# DO NOT EDIT THIS FILE except as noted
#
# License ID 2560023
#
# Place this file in your home directory that takes precedence
# or in one of the following shared locations:
#    * C:\gurobi\ on Windows
#    * /opt/gurobi/ on Linux
#    * /Library/gurobi/ on Mac OS X
# Or set the environment variable GRB_LICENSE_FILE to point to this file,
# it will override the default locations
#
TYPE=ACADEMIC
VERSION=11
HOSTNAME=takedatomoonarinoMacBook-Pro.local
HOSTID=f3e85a65
USERNAME=tomoyatakeda
EXPIRATION=2025-09-24
KEY=9KFRSCV7
CKEY=9KFRSCV7
